pip install tqdm
============================== 
tqdm介绍及常用方法
2018年08月16日 20:17:39 GZKPeng 阅读数：8398更多
所属专栏： 深度学习框架
Tqdm 是一个快速，可扩展的Python进度条，可以在 Python 长循环中添加一个进度提示信息，用户只需要封装任意的迭代器 tqdm(iterator)。 
使用pip就可以安装。

使用方法一: tqdm

tqdm(list)方法可以传入任意一种list,比如数组

from tqdm import tqdm

for i in tqdm(range(1000)):  
     #do something
     pass  
 
或者string的数组
for char in tqdm(["a", "b", "c", "d"]):
    #do something
    pass
------------------------------ 
使用方法二: trange

trange(i) 是 tqdm(range(i)) 的简单写法

from tqdm import trange
for i in trange(100):
    #do something
    pass
 
------------------------------
使用方法三: 手动方法

在for循环外部初始化tqdm,可以打印其他信息

bar = tqdm(["a", "b", "c", "d"])
for char in pbar:
    pbar.set_description("Processing %s" % char)
    
    
 ===========================   


import time
from tqdm import *
for i in tqdm(range(1000)):
    time.sleep(.01)    #进度条每0.1s前进一次，总时间为1000*0.1=100s
    
=========================== 
   
# -*- coding: utf-8 -*-
 
from tqdm import tqdm
from collections import OrderedDict
 
total = 100 #总迭代次数
loss = total
with tqdm(total=total, desc="进度条") as pbar:
    for i  in range(total):
        loss -= 1 
#        pbar.set_postfix(OrderedDict(loss='{0:1.5f}'.format(loss)))
        pbar.set_postfix({'loss' : '{0:1.5f}'.format(loss)}) #输入一个字典，显示实验指标
        pbar.update(1)

--------------------- 
作者：qq_32464407 
来源：CSDN 
原文：https://blog.csdn.net/qq_32464407/article/details/81113373 
版权声明：本文为博主原创文章，转载请附上博文链接！


from tqdm import tqdm,trange
import time
 
for i in trange(1,4):
    print('第%d次执行'%i)
    time.sleep(5)
